{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RinhaContext": "Host=postgres;Port=5432;Database=rinha;Username=guigo;Password=rinha123"
  }
}
